# TareaCrearOtroRegistro

./: CrearOtroRegistro.csproj  CrearOtroRegistro.sln  GestionDeUsuarios.Db  Program.cs  Registro.Designer.cs  Registro.cs  Registro.resx
BLL/: PermisosBLL.cs  RolBLL.cs  UsuariosBLL.cs
DAL/: Contexto.cs
Entidades/: Permisos.cs  Roll.cs  Usuarios.cs
Migrations/: 20210205051110_Inicial.Designer.cs  20210205051110_Inicial.cs  ContextoModel.cs  ContextoModelSnapshot.cs  Inicial.Designer.cs  Inicial.cs
Properties/: Resources.Designer.cs
Reportes/: ListadoDeUsuario.cs  ListadoDeUsuario.rpt  ListadoDeUsuarioAgrupado.cs  ListadoDeUsuarioAgrupado.rpt  RecivoUsuario.cs  RecivoUsuario.rpt  RecivoUsuarioAgrupado.cs
